apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: c0xx52nt9-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/c0xx52nt9-java-quarkus-gitops